<!DOCTYPE html>
<html lang="en" data-ng-app="BeMEAN">
<head>
	<meta charset="utf-8">
	<title>Class 10</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
	<style>
		.wrapper{
			max-width: 600px;
			margin: 0 auto;
		}
		.animate {
			transition: all linear 0.5s;
		}
		.ng-hide {
			height: 0px;
		}
		.btnEdit {
			-webkit-transform: scale(0.1);
            -ms-transform: scale(0.1);
        	transform: scale(0.1);
		}
		/*Quando insere o item (ng-enter)*/
		.item.ng-enter {
			-webkit-transition: all linear 1s;
			transition: all linear 1s;
		}
		.item.ng-enter {
			opacity: 0;
		}
		.item.ng-enter.ng-enter-active {
			color: #4CAF50; /* .green */
			font-weight: bold;
			font-size: 1.2rem;
			opacity: 1;
		}
		/*Quando deleta o item (ng-leave)*/
		.item.ng-leave {
			-webkit-transition: all linear 1s;
			transition: all linear 1s;
		}
		.item.ng-leave {
			opacity: 1;
		}
		.item.ng-leave.ng-leave-active {			
			opacity: 0;
		}
		/*Quando move o item (ng-move)*/
		.item.ng-move {
			-webkit-transition: all linear 1s;
			transition: all linear 1s;
		}
		.item.ng-move {
			opacity: 0;
		}
		.item.ng-move.ng-move-active {			
			opacity: 1;
		}
		.atom-titulo {
			color: #258c25;
			font-size: 80px;
			text-align: center;
		}
		.lineChecked { 
			background-color: antiquewhite;
			font-weight: bold;
			text-decoration: line-through;
			color: red;
    	}
    	.lineUnChecked { 
			background-color: greenyellow;
			text-decoration: underline;
    	}
    	.grayLine {
    		background-color: #EEE;
    	}
    	.whiteLine {
    		background-color: #FFF;
    	}
	</style>
</head>
<body data-ng_controller="UserController as User">
	<section class="row wrapper">
		<h2 data-ng-style="User.tituloStyleClass">{{User.titulo}}</h2>
		<p class="col s12">
			<label>
				<input type="text" ng-model="User.form.name" placeholder="Name">
			</label>
			<br>
			<label>
				<input type="email" ng-model="User.form.email" placeholder="Email">
			</label>
			<br>
			<label>
				<input type="text" ng-model="User.form.occupation" placeholder="Occupation">
			</label>
			<br>
			<label>
				<input type="number" ng-model="User.form.age" placeholder="Age">
			</label>
			
			<button data-ng-if="!User.editing" data-ng-click="User.add(User.form)" class="btn btn-large green waves-effect waves-light col s12" data-ng-hide="User.editing">Add User</button>

			<button data-ng-if="User.editing" data-ng-click="User.save(User.form)" class="btn btn-large blue waves-effect waves-light col s12" data-ng-if="User.editing">Save User</button>
		</p>

		<span data-ng-init="predicate = 'name'; reverse = true;"></span>
		<table border="1">
			<thead>
				<tr>
					<th colspan="{{ User.keyLength +1 }}">
						<label>
							<input ng-model="searchUser" placeholder="Search">
						</label>
					</th>
				</tr>
				<tr>
					<th></th>
					<th>Name</th>
					<th>Email</th>
					<th>Occupation</th>
					<th>Age</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-class="$index % 2 == 0 ? 'grayLine' : 'whiteLine'" class="item" data-ng-repeat="user in User.users | orderBy:User.predicate: User.reverse | filter:searchUser">
					<td>
						<input type="checkbox" id="user-{{$index}}" ng-model="user.selecionado"/>
						<label for="user-{{$index}}"></label><!-- Usa-se por causa do materializeCSS -->
					</td>
					<td>{{ user.name }}</td>
					<td>{{ user.email }}</td>
					<td>{{ user.occupation }}</td>
					<td>{{ user.age }}</td>
					<td>
						<button data-ng-click="User.edit(user, $index)" class="btn btn-large blue waves-effect waves-light col s12" type="submit" data-ng-class="User.editing ? 'btnEdit' : ''">Edit</button>
					</td>
				</tr>
			</tbody>
		</table>
		<button data-ng-click="User.orderBy('name')" class="btn btn-large black waves-effect 
		waves-light col s6">Order Por Nome</button>
		<button data-ng-click="User.orderBy('email')" class="btn btn-large black waves-effect waves-light col s6">Order Por Email</button>
		<button data-ng-click="User.remove(User.users)" class="btn btn-large red waves-effect waves-light col s12">Delete</button>
	</section>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.js" charset="utf-8"></script>
<script>
	angular.module("BeMEAN",['ngAnimate'])
	.controller("UserController", UserController)
	
	function UserController() {
		var vm = this;
		vm.titulo = "Usuários";
		vm.predicate = 'name';
		vm.editing = false;
		vm.reverse = false;
		vm.tituloStyleClass = 'atom-titulo';
		
		vm.users = [
			{name: 'Eduardo Soares', email: 'eduardo@email.com.br', occupation: 'Developer PHP', age: 27},
			{name: 'Magnum Cortez', email: 'magnum@email.com.br', occupation: 'Developer PHP', age: 33},
			{name: 'Marcos Furtado', email: 'marcos@email.com.br', occupation: 'Developer PHP', age: 19},			
		];
		vm.keyLength = Object.keys(vm.users[0]).length;

		vm.lineStyle = lineStyle;
		function lineStyle(selecionado) {
		    return (selecionado) ? 'antiquewhite' : 'greenyellow';
		}
		
		vm.add = add;
		function add(user) {
			vm.users.push(angular.copy(user));
			vm.form = {};
		}

		vm.edit = edit;
		function edit(user, index) {
			vm.form = angular.copy(user);
			vm.form.index = index;
			vm.editing = true;
		}

		vm.save = save;
		function save(user) {
			var users = vm.users.map(function(el, i) {
				if (i === user.index) {
					delete user.index;
					return user;
				}
				return el;
			});
			vm.users = angular.copy(users);
			vm.editing = false;
			vm.form = {};
		}

		vm.remove = remove;
		function remove(users) {
			vm.users = users.filter(function(el) { return !el.selecionado });
		}

		vm.orderBy = orderBy;
		function orderBy(field) {
			vm.predicate = field;
			vm.reverse = !vm.reverse;
		}
	}
</script>
</body>
</html>