<!doctype html>
<html lang="en" data-ng-app="BeMEAN">
<head>
  <meta charset="UTF-8">
  <title>Be MEAN</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  <style>
    body select {
      display: inline-block;
    }
    [disabled] {
      background-color: #ccc !important;
    }
    .wrapper {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
    }
    .animate {
      transition: all linear 0.5s;
    }
    .ng-hide {
      height: 0;
    }
    .item.ng-enter {
      -webkit-transition:all linear 0.5s;
      transition:all linear 0.5s;
    }
    .item.ng-leave {
      -webkit-transition:all linear 0.5s;
      transition:all linear 0.5s;
    }
    .item.ng-move {
      -webkit-transition:all linear 1s;
      transition:all linear 1s;
    }
    .item.ng-enter {
      opacity:0;
    }
    .item.ng-leave {
      opacity:1;
      height: 100px;
    }
    .item.ng-leave.ng-leave-active {
      opacity:0;
      height: 0;
    }

    .item.ng-move {
      opacity: 0;
    }
    .item.ng-move.ng-move-active  {
      opacity: 1;
    }

    .item.ng-enter.ng-enter-active {
      font-weight: normal;
      opacity:1;
    }
    .strike {
      text-decoration: line-through;
    }
    .bold {
      font-weight: bold;
    }
    .red {
      color: white;
    }
    .has-error {
      color: black;
      font-weight: bold;
      background-image: url('error.png');
      background-repeat: repeat-y;
    }
    .selected {
      font-weight: lighter;
      text-decoration: line-through;
    }
    input[type=search] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    text-align:center;
	}
	input[type=search]:focus {
	    width: 100%;
	    text-align:center;
	}
	.tabela {
    border-collapse: collapse;
  }
  .tabela tbody tr:nth-child(even) {
      background-color: #CCC;
  }
  .tabela tbody tr:nth-child(odd) {
      background-color: #FFF;
  }
  </style>
</head>
<body data-ng-controller="UserController as User">
  <section class="row wrapper">
    <h2>{{ User.titulo }}</h2>
    <p class="col s12">
      
      <select data-ng-model="User.selected">
      <option value="{{ user.email }}" data-ng-repeat="user in User.users">{{ user.name }}</option>
    </select>
    <p>O e-mail é: {{ User.selected }}</p>
      <label>
        
      <form>
      <select ng-model="User.listar" ng-options="user.name for user in User.users">
        <option value="">Usuários</option>
      </select>
      <p>
        Model: {{ User.listar }}
      </p>
        </form>
        
        <input type="text" data-ng-model="User.form.name" placeholder="Nome">
      </label>
      <br>
      <label>
        <input type="email" data-ng-model="User.form.email" placeholder="E-mail">
      </label>
    </p>
    <button data-ng-disabled="User.editing" data-ng-click="User.add(User.form)" class="btn btn-large green waves-effect waves-light col s12" type="submit" name="action">Adicionar</button>
    <button data-ng-if="User.editing" data-ng-click="User.save(User.form)" class="btn btn-large animate blue waves-effect waves-light col s12" type="submit" name="action">Salvar</button>
    <table class="tabela">
      <thead>
        <tr>
          <th colspan="4">
            <label>
              <input type="search" name="search" placeholder="Busque..." data-ng-model="searchUser">
            </label>
          </th>
        </tr>
        <tr>
          <th></th>
          <th>Nome</th>
          <th>E-mail</th>
          <th>Tipo</th>
          <th>Online</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-class="{selected: user.selected}" class="item" data-ng-repeat="user in User.users | filter:searchUser | orderBy:User.predicate:User.reverse ">
          <td>
            <input type="checkbox" id="user-{{$index}}" ng-model="user.selected" />
            <label for="user-{{$index}}"></label>
          </td>
          <td ng-class="{strike: deleted, bold: important, 'has-error': error}" >{{ user.name }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.type }}</td>
          <td>{{ user.active }}</td>
          <td>
            <button data-ng-click="User.edit(user, $index)" class="btn blue waves-effect waves-light col s12" type="submit" name="action">Editar</button>
          </td>
        </tr>
      </tbody>
    </table>
    <hr>
    <button data-ng-click="User.remove(User.users)" class="btn btn-large red waves-effect waves-light col s12" type="submit" name="action">Remover
    </button>
    <label>
       <input type="checkbox" id="deleted" ng-model="deleted">
       <label for="deleted">Condicional: Strike</label>
    </label><br>
    <label>
       <input type="checkbox" id="important" ng-model="important">
       <label for="important">Condicional: Bold</label>
    </label><br>
    <label>
       <input type="checkbox" id="error" ng-model="error">
       <label for="error">Condicional: Error</label>
    </label>
  </section>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular-animate.js"></script>
  <script>
    angular.module('BeMEAN', ['ngAnimate'])
      .controller('UserController', UserController);
    function UserController() {
      var vm = this;
      vm.titulo = "Weschool - Usuários";
      vm.editing = false;
      vm.reverse = false;
      vm.users = [
        {name: 'Gabriel Kalani', email: 'gabrielsilva1956@gmail.com', type: 'student', active: true}
      , {name: 'Jean Carlo', email: 'jnascimento@gmail.com', type: 'teacher', active: false}
      , {name: 'Fran', email: 'fran@chemical.com', type: 'teacher', active: false}
      , {name: 'Darth Vader', email: 'vader@empire.net', type: 'student', active: true}
      ];
      function getKeyLength() {
        return Object.keys(angular.copy(vm.users[0])).length;
      }
      vm.keysLength = getKeyLength();
      
      vm.orderByName = orderByName;
      function orderByName() {
        vm.predicate = 'name';
        vm.reverse = !vm.reverse;
      }
      vm.orderByEmail = orderByEmail;
      function orderByEmail() {
        vm.predicate = 'email';
        vm.reverse = !vm.reverse;
      }
      vm.add = add;
      function add(user) {
        vm.users.push(angular.copy(user));
        vm.form = {};
      }
      vm.remove = remove;
      function remove(users) {
        vm.users = users.filter(function(el){ return !el.selected });
      }
      vm.edit = edit;
      function edit(user, index) {
        vm.form = angular.copy(user);
        vm.form.index = index;
        vm.editing = true;
      }
      vm.save = save;
      function save(user) {
        var users = vm.users.map(function(el, i) {
          if(i === user.index) {
            delete user.index;
            return user;
          }
          return el;
        });
        vm.users = users;
        vm.editing = false;
      }
    }
  </script>
</body>
</html>