<!DOCTYPE html>
<html lang="en" data-ng-app="BeMEAN">
<head>
	<meta charset="utf-8">
	<title>Class 12 - Exercício</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
	<style>
		html body select {
			display: inline-block;
		}
		[disabled] {
			background-color: #ccc !important;
		}
		.wrapper{
			max-width: 600px;
			margin: 0 auto;
		}
		.animate {
			transition: all linear 0.5s;
		}
		.ng-hide {
			height: 0px;
		}
		.btnEdit {
			-webkit-transform: scale(0.1);
            -ms-transform: scale(0.1);
        	transform: scale(0.1);
		}
		/*Quando insere o item (ng-enter)*/
		.item.ng-enter {
			-webkit-transition: all linear 1s;
			transition: all linear 1s;
		}
		.item.ng-enter {
			opacity: 0;
		}
		.item.ng-enter.ng-enter-active {
			color: #4CAF50; /* .green */
			font-weight: bold;
			font-size: 1.2rem;
			opacity: 1;
		}
		/*Quando deleta o item (ng-leave)*/
		.item.ng-leave {
			-webkit-transition: all linear 1s;
			transition: all linear 1s;
		}
		.item.ng-leave {
			opacity: 1;
		}
		.item.ng-leave.ng-leave-active {			
			opacity: 0;
		}
		/*Quando move o item (ng-move)*/
		.item.ng-move {
			-webkit-transition: all linear 1s;
			transition: all linear 1s;
		}
		.item.ng-move {
			opacity: 0;
		}
		.item.ng-move.ng-move-active {			
			opacity: 1;
		}
		.atom-titulo {
			color: #258c25;
			font-size: 80px;
			text-align: center;
		}
		.bold {
			font-weight: bold;
		}
		.strike {
			text-decoration: line-through;
		}
		.ng-valid {
			background-color: #B4E5C4;
		}
		.dirty {
			background-color: #ccc;
		}
		.invalid {
			background-color: red;
		}
	</style>
</head>
<body data-ng_controller="UserController as User">
	<section class="row wrapper">
		<h2 class="atom-titulo">{{User.titulo}}</h2>

		<p>Email: {{ User.selected }}</p>
		<select ng-options="user.email as user.name for user in User.users | orderBy:'name':true" data-ng-model="User.selected">
			<option value="">Escolha um usuário</option>
		</select>

		<p class="col s12">
			<form name="User.userForm" data-ng-submit="User.submitForm(User.form)">
				<div data-ng-class="{'invalid' : User.userForm.name.$invalid && !User.userForm.name.$pristine, 'dirty' : User.userForm.name.$dirty}">
					<input type="text" name="name" ng-model="User.form.name" placeholder="Name" required>
				</div>

				<div data-ng-class="{'invalid' : User.userForm.email.$invalid && !User.userForm.email.$pristine}">
					<input type="email" name="email" ng-model="User.form.email" placeholder="Email">
				</div>

				<div>
					<select data-ng-model="User.form.type" data-ng-class="{'invalid' : User.userForm.type.$invalid && !User.userForm.type.$pristine}" required>
						<option value="">Selecione um tipo</option>
						<option value="teacher">Teacher</option>
						<option value="student">Student</option>
					</select>
				</div>
				
				<div>
					<input type="checkbox" id="active-{{$index}}" ng-model="User.form.active"/>
					<label for="active-{{$index}}"> Active</label>
				</div>

				<button data-ng-disabled="User.editing || User.userForm.$invalid || User.userForm.name.$pristine || User.userForm.email.$pristine" type="submit" class="btn btn-large green waves-effect waves-light col s12">Add User</button>

				<button data-ng-click="User.save(User.form)" class="btn btn-large blue waves-effect waves-light col s12" data-ng-disabled="!User.editing">Save User</button>
			</form>
			
		</p>

		<span data-ng-init="predicate = 'name'; reverse = true;"></span>
		<table border="1">
			<thead>
				<tr>
					<th colspan="{{ User.keyLength +1 }}">
						<label>
							<input ng-model="searchUser" placeholder="Search">
						</label>
					</th>
				</tr>
				<tr>
					<th>X</th>
					<th>Name</th>
					<th>Email</th>
					<th>Type</th>
					<th>Active</th>
					<th>Editar</th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-disabled="User.userEditing[$index]" data-ng-class="{bold: !user.selecionado, strike: user.selecionado}" class="item" data-ng-repeat="user in User.users | orderBy:User.predicate: User.reverse | filter:searchUser">
					<td data-ng-disabled="User.userEditing[$index]">
						<input data-ng-disabled="User.userEditing[$index]" type="checkbox" id="user-{{$index}}" ng-model="user.selecionado"/>
						<label for="user-{{$index}}"></label> <!-- Usa-se por causa do materializeCSS -->
					</td>
					<td>{{ user.name }}</td>
					<td>{{ user.email }}</td>
					<td>{{ user.type }}</td>
					<td>{{ user.active }}</td>
					<td>
						<button data-ng-disabled="User.userEditing[$index]" data-ng-click="User.edit(user, $index)" class="btn btn-large blue waves-effect waves-light col s12" type="submit" data-ng-class="User.editing ? 'btnEdit' : ''">Edit</button>
					</td>
				</tr>
			</tbody>
		</table>
		<button data-ng-click="User.orderBy('name')" class="btn btn-large black waves-effect 
		waves-light col s6">Order Por Nome</button>
		<button data-ng-click="User.orderBy('email')" class="btn btn-large black waves-effect waves-light col s6">Order Por Email</button>
		<button data-ng-click="User.remove(User.users)" class="btn btn-large red waves-effect waves-light col s12">Delete</button>
	</section>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.js" charset="utf-8"></script>
<script>
	angular.module("BeMEAN",['ngAnimate'])
	.controller("UserController", UserController)
	
	function UserController() {
		var vm = this;
		vm.titulo = "Usuários";
		vm.predicate = 'name';
		vm.editing = false;
		vm.reverse = false;
		vm.userEditing = [];
		
		vm.users = [
			{name: 'Eduardo', email: 'eduardo@email.com.br', type: 'teacher', active: true},
			{name: 'Magnum', email: 'magnum@email.com.br', type: 'student', active: false},
			{name: 'Pedro', email: 'pedro@email.com.br', type: 'student', active: true},
			{name: 'Marcos', email: 'marcos@email.com.br', type: 'teacher', active: false},
			{name: 'Zyra', email: 'azyra@email.com.br', type: 'student', active: true}
			
		];
		vm.keyLength = Object.keys(vm.users[0]).length;
		vm.lista_com_valor_inicial = vm.users[3].email;
		
		vm.add = add;
		function add(user) {
			user.active = (user.active) ? true : false;
			vm.users.push(angular.copy(user));
			vm.form = {};
		}

		vm.edit = edit;
		function edit(user, index) {
			vm.userEditing = [];
			vm.userEditing[index] = true;
			vm.form = angular.copy(user);
			vm.form.index = index;
			vm.editing = true;
		}

		vm.save = save;
		function save(user) {
			vm.userEditing = [];
			var users = vm.users.map(function(el, i) {
				if (i === user.index) {
					delete user.index;
					return user;
				}
				return el;
			});
			vm.users = angular.copy(users);
			vm.editing = false;
			vm.form = {};
		}

		vm.remove = remove;
		function remove(users) {
			vm.users = users.filter(function(el) { return !el.selecionado });
		}

		vm.orderBy = orderBy;
		function orderBy(field) {
			vm.predicate = field;
			vm.reverse = !vm.reverse;
		}

		vm.submitForm = submitForm;
		function submitForm(user) {
			if (user.$valid) {
				add(user);
			} else {
				console.log('Erro ao adicionar usuário');
			}
		}
	}
</script>
</body>
</html>